spring.application.name=transferencia-bancaria
# Configuración de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos
spring.datasource.url=jdbc:h2:mem:bancodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Configuración de SpringDoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Habilitar logs de depuración para diagnóstico
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG